{
    "cSpell.words": [
        "Countof",
        "Countryof",
        "Dateof",
        "Drawingno",
        "Drawingref",
        "endregion",
        "fref",
        "Handson",
        "Handsontable",
        "Hardcopy",
        "insptype",
        "Latestdate",
        "neccessary",
        "ORFI",
        "Pageurl",
        "plumsail",
        "printpage",
        "Reasonof",
        "Responsed",
        "softcopy",
        "Submittals",
        "Submittedby",
        "valext"
    ],

    "eslint.autoFixOnSave": false,


    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.bracketSpacing": true,
    "prettier.bracketSameLine": false
}

