{
    "cSpell.words": [
        "Countof",
        "Countryof",
        "Dateof",
        "Drawingno",
        "Drawingref",
        "endregion",
        "fref",
        "Hardcopy",
        "insptype",
        "Latestdate",
        "neccessary",
        "ORFI",
        "Pageurl",
        "plumsail",
        "printpage",
        "Reasonof",
        "Responsed",
        "softcopy",
        "Submittals",
        "Submittedby",
        "valext"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}